<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="452.0" prefWidth="517.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p.proyectoversionfinalgabrielguzmanyluisguzman.Main">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label alignment="TOP_CENTER" graphicTextGap="100.0" prefHeight="45.0" prefWidth="211.0" text="Zpotyfii" textAlignment="CENTER" textFill="#ffbe28">
      <font>
         <Font name="Century Gothic" size="27.0" />
      </font>
   </Label>
   <ImageView fitHeight="189.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../../../Desktop/Angeles%20fuimos.jpg" />
      </image>
   </ImageView>
   <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="227.0" promptText="Usuario ">
      <font>
         <Font name="System Bold Italic" size="11.0" />
      </font>
   </TextField>
   <PasswordField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="218.0" promptText="Contraseña" />
</VBox>
